<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="Pavo is a mobile app Tailwind CSS HTML template created to help you present benefits, features and information about mobile apps in order to convince visitors to download them" />
        <meta name="author" content="Your name" />

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image" /> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>GFX Asfak</title>

        <!-- Styles -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" />
        <link href="css/fontawesome-all.css" rel="stylesheet" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
        <link href="css/swiper.css" rel="stylesheet" />
        <link href="css/magnific-popup.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />

        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png" />
    </head>
    <body data-spy="scroll" data-target=".fixed-top">

        <!-- Navigation -->
        <nav class="navbar fixed-top">
            <div class="container sm:px-4 lg:px-8 flex flex-wrap items-center justify-between lg:flex-nowrap">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="text-gray-800 font-semibold text-3xl leading-4 no-underline page-scroll" href="index.html">Pavo</a> -->

                <!-- Image Logo -->
                <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline" href="index.html">
                    <img src="images/logo.png" alt="alternative" class="h-8" />
                </a>

                <button class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center" id="navbarsExampleDefault">
                    <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                        <li>
                            <a class="nav-link page-scroll active" href="#header">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#details">Details</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#gallary">Gallary</a>
                        </li>
                        <li>
                            <a class="nav-link page-scroll" href="#download">Contact</a>
                        </li>
                    </ul>
                    <span class="block lg:ml-3.5">
                        <a class="no-underline" href="https://join.skype.com/invite/vlNcKFWXzKnJ">
                            <i class="fab fa-skype text-indigo-600 hover:text-green-400 text-xl transition-all duration-200 mr-1.5"></i>
                        </a>
                        <a class="no-underline" href="https://wa.me/01769021221">
                            <i class="fab fa-whatsapp text-green-400 hover:text-indigo-600 text-xl transition-all duration-200"></i>
                        </a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->

        <!-- Header -->
<header id="header" class="header py-28 text-center md:pt-36 lg:text-left xl:pt-44 xl:pb-32">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2 lg:gap-x-8">
                <div class="mb-16 lg:mt-28 xl:mt-36 xl:mr-12">
                    <h1 class="h1-large mb-5">Hello! This is Asfakul Kabir</h1>
                    <p class="p-large mb-8">Web Developer - Graphics Designer - Video Editor</p>
                    <a class="btn-solid-lg" href="https://join.skype.com/invite/vlNcKFWXzKnJ"><i class="fab fa-skype"></i>Skype</a>
                    <a class="btn-solid-lg secondary" href="https://wa.me/01769021221"><i class="fab fa-whatsapp"></i>Whatsapp</a>
                </div>
                <div class="xl:text-right">
                    <img class="inline" src="images/image_png.png" alt="alternative" />
                </div>
            </div> <!-- end of container -->
        </header> <!-- end of header --><!-- end of header -->


        <!-- end of header -->


        <!-- Introduction -->
        <div class="pt-4 pb-8 text-center">
            <div class="container px-4 sm:px-8 xl:px-4">
                <p class="mb-4 text-gray-800 text-3xl leading-10 lg:max-w-5xl lg:mx-auto"> Which basic software's I use for my development!!</p>
            </div> <!-- end of container -->
        </div>
        <!-- end of introduction -->


        <!-- Features -->
        <div id="features" class="cards-1">
            <div class="container px-4 sm:px-8 xl:px-4">

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/features-icon-1.svg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Adobe Photoshop</h5>
                        <p class="mb-4">Adobe Photoshop for Photo edit. Making object live and colorful!!</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/features-icon-2.svg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Adobe Illustrator</h5>
                        <p class="mb-4">Adobe Illustrator for making logo and make something new!!</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/features-icon-3.svg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Adobe After Effects</h5>
                        <p class="mb-4">Adobe After Effects for Vfx. And animate something</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/features-icon-4.svg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Adobe Premiere Pro</h5>
                        <p class="mb-4">Adobe Premiere Pro is for professional Video editing</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/features-icon-5.svg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="mb-4">HTML is the structure of a webpage!!</p>
                    </div>
                </div>
                <!-- end of card -->

                <!-- Card -->
                <div class="card">
                    <div class="card-image">
                        <img src="images/features-icon-6.svg" alt="alternative" />
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tailwind Css</h5>
                        <p class="mb-4">Tailwind Css is used for design the webpage!!</p>
                    </div>
                </div>
                <!-- end of card -->

            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of features -->


        <!-- Details 1 -->
        <div id="details" class="pt-12 pb-16 lg:pt-16">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
                <div class="lg:col-span-5">
                    <div class="mb-16 lg:mb-0 xl:mt-16">
                        <h2 class="mb-6">Logo Design</h2>
                        <p class="mb-4">These logos are designed by me for these companies. </p>
                        <p class="mb-4">I have designed more logos but there is not enough space to show.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="lg:col-span-7">
                    <div class="xl:ml-14">
                        <img class="inline" src="https://asfakulkabir.github.io/gfxasfak.github.io/images/details-1.jpg" alt="alternative" />
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of container -->
        </div>
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="py-24">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
                <div class="lg:col-span-7">
                    <div class="mb-12 lg:mb-0 xl:mr-14">
                        <img class="inline" src="https://asfakulkabir.github.io/gfxasfak.github.io/images/details-2.jpg" alt="alternative" />
                    </div>
                </div> <!-- end of col -->
                <div class="lg:col-span-5">
                    <div class="xl:mt-12">
                        <h2 class="mb-6">Cover Photo</h2>
                        <ul class="list mb-7 space-y-2">
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>Perfect for facebook cover</div>
                            </li>
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>Smooth and high quality</div>
                            </li>
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>Lots of revision before final project.</div>
                            </li>
                        </ul>
                        <a class="btn-outline-reg" href="https://www.facebook.com/mohineorganicfood">Mohine Organic Food</a>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of container -->
        </div>
        <!-- end of details 2 -->


        <!-- Details Lightbox -->



        <!-- Details 3 -->
        <div class="pt-16 pb-12">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
                <div class="lg:col-span-5">
                    <div class="mb-16 lg:mb-0 xl:mt-16">
                        <h2 class="mb-6">Web Development</h2>
                        <p class="mb-4">I am a MERN Stack Developer</p>
                        <p class="mb-4">I use these technologies for building a website </p>
                        <ul class="list mb-7 space-y-2">
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>MongoDb for database</div>
                            </li>
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>NEXT JS framework</div>
                            </li>
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>Tailwind Css for design</div>
                            </li>
                            <li class="flex">
                                <i class="fas fa-chevron-right"></i>
                                <div>Node js for backend</div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="lg:col-span-7">
                    <div class="ml-14">
                        <img class="inline" src="images/details-3.jpg" alt="alternative" />
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of container -->
        </div>

        <!-- end of details 3 -->

             <!-- Details 4 -->
             <div class="py-24">
                <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-12 lg:gap-x-12">
                    <div class="lg:col-span-7">
                        <div class="mb-12 lg:mb-0 xl:mr-14">
                            <img class="inline" src="https://asfakulkabir.github.io/gfxasfak.github.io/images/details-4.JPG" alt="alternative" />
                        </div>
                    </div> <!-- end of col -->
                    <div class="lg:col-span-5">
                        <div class="xl:mt-12">
                            <h2 class="mb-6">Video editing</h2>
                            <ul class="list mb-7 space-y-2">
                                <li class="flex">
                                    <i class="fas fa-chevron-right"></i>
                                    <div>For edit I use Adobe Premiere Pro CC</div>
                                </li>
                                <li class="flex">
                                    <i class="fas fa-chevron-right"></i>
                                    <div>Smooth and high quality motion picture</div>
                                </li>
                                <li class="flex">
                                    <i class="fas fa-chevron-right"></i>
                                    <div>Promotional ads and shorts video</div>
                                </li>
                                <li class="flex">
                                    <i class="fas fa-chevron-right"></i>
                                    <div>Any types of video. Tutorials, etc</div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of container -->
            </div>
            <!-- end of details 4 -->


        <!-- Testimonials -->
        <div id="gallary" class="slider-1 py-32 bg-gray">
            <div class="container px-4 sm:px-8">
                <h2 class="mb-12 text-center lg:max-w-xl lg:mx-auto">My Designs</h2>

                <!-- Card Slider -->
                <div class="slider-container">
                    <div class="swiper-container card-slider">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card ">
                              <img class=" rounded-2xl"  src="https://asfakulkabir.github.io/gfxasfak.github.io/images/1.jpg" alt="">
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                <img  class=" rounded-2xl" src="https://asfakulkabir.github.io/gfxasfak.github.io/images/2.jpg" alt="">
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card ">
                               <img src="https://asfakulkabir.github.io/gfxasfak.github.io/images/3.jpg" class="rounded-2xl items-center" alt="">
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                          <img src="https://asfakulkabir.github.io/gfxasfak.github.io/images/4.png"class="rounded-2xl" alt="">
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="https://asfakulkabir.github.io/gfxasfak.github.io/images/5.png"class="rounded-2xl" alt="">
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="https://asfakulkabir.github.io/gfxasfak.github.io/images/6.gif"class="rounded-2xl" alt="">
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="https://asfakulkabir.github.io/gfxasfak.github.io/images/7.jpg"class="rounded-2xl" alt="">
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->

                        </div> <!-- end of swiper-wrapper -->

                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- end of add arrows -->

                    </div> <!-- end of swiper-container -->
                </div> <!-- end of slider-container -->
                <!-- end of card slider -->

            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


        <!-- Conclusion -->
        <div id="download" class="basic-5">
            <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2">
                <div class="mb-16 lg:mb-0">
                    <img src="images/conclusion-smartphone.png" alt="alternative" />
                </div>
                <div class="lg:mt-24 xl:mt-44 xl:ml-12">
                    <p class="mb-9 text-gray-800 text-3xl leading-10">Text me direct with Skype or Whatsapp</p>
                    <a class="btn-solid-lg" href="https://join.skype.com/invite/vlNcKFWXzKnJ"><i class="fab fa-skype"></i>Skype</a>
                    <a class="btn-solid-lg secondary" href="https://wa.me/01769021221"><i class="fab fa-whatsapp"></i>Whatsapp</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of basic-5 -->
        <!-- end of conclusion -->


        <!-- Footer -->
        <div class="footer">
            <div class="container px-4 sm:px-8">
                <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">Contact with me via these links !!<a class="text-indigo-600 hover:text-gray-500" href="mailto:asfakulthoha@gmail.com">asfakulthoha@gmail.com</a></h4>
                <div class="social-container">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/asfakulkabir.ak">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/asfakul_kabir/">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/channel/UCwZ9gqeWgy5T2HYZrt1qmgA?view_as=subscriber">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </div> <!-- end of social-container -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright flex justify-center mx-auto items-center text-center">
            <div class="items-center text-center">
                <p class="pb-2  statement">Copyright © <a href="/index.html" class="no-underline">asfakul_kabir</a></p>
</div> 

        <!-- end of container -->
        </div> <!-- end of copyright -->
        <!-- end of copyright -->


        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>


